<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nattur Destino</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image:
            url('imagem/aircraft_wing_sky_clouds_114883_3840x2160\ 02.jpg');
        background-size: cover;
        background-repeat: no-repeat ; 
        }
        .imagem-container {
            float: left; 
            margin-right: 15px;
        }
        .imagem-container img {
            width: 300px;
            height:center;
        } 
        body{

            margin-left: 40px; margin-right: 40px;
        }
        h5{ 
            text-align: center;
        }
        h2{
            color: white;
        }
        p{
            color: white;
        }
        #menu{
            background-color: blue;padding: 19px;
        }
    </style>
    
</head>
<body>
   
    <br>
    <h1 style="color: rgb(255, 153, 0);font-size: 400% ;text-align: justify;">nattur</h1>
    <br>
    <div  id="menu"> <table width="100%">
        <tr>
            <td align="center"><a href="01home.html"><font color="White">Home</font></a></td>
            <td align="center"><a href="02destino.html"><font color="White">Destino</font></a></td>
            <td align="center"><a href="03promocoes.html"><font color="White">Promoções</font></a></td>
            <td align="center"><a href="04contatos.html"><font color="White">Contatos</font></a></td>
            <td align="center"><a href="05oferta.html"><font color="White">Oferta</font></a></td>
        </tr>
    </table>
   </div>
    <hr>
    <br>
    <h2>Porque a vida é uma jornada incrível</h2>
    <p>A jornada dos seus sonhos começa aqui</p>
    <h2>Destino</h2>
    <table>
        <tr>
            <td>
                <div class="imagem-container">
                    <img src="./Imagem/th.jpg" alt="Manaus AM">
                    <p><font color="White">Manaus-AM</font></p>
                </div>
            </td>
            <td>
                <div class="imagem-container">
                    <img src="./Imagem/79c.jpg" alt="Fortaleza CE">
                    <p><font color="White">Fortaleza-CE</font></p>
                </div>
            </td>
            <td>
                <div class="imagem-container">
                    <img src="./Imagem/Sao-Paulo-01.jpeg" alt="São Paulo SP">
                    <p><font color="White">São Paulo-SP </font></p>
                </div> 
            </td>
            <td>
                <div class="imagem-container">
                    <img src="./Imagem/baixados.jpg" alt="Rio de Janeiro RJ">
                    <p><font color="White">Rio de Janeiro-RJ</font></p>
                </div> 
            </td>
        </tr>
    </table>
     
    <center>
       <div>
        <samp>
        <h5><font face="Arial" color="White" >Forma de pagamento</font></h5>
        <img src="./Imagem/aceitamos-todos-os-cartoes-1.png"; background-size: cover; alt="Forma de pagamento" width="200" height="50">
       </samp>
    </div> 
        </center>
        <center><font face="Arial" size="2">&copy; nattur recode </font></center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>